li
   list-style-type: none
   margin-left: -20px
.social-icons
   width: 26px
   height: 26px
   margin-left: 5px
.card
   background-image: url(../img/card1.png)
   padding-top: 58px
   padding-bottom: 58px
   .card-icons
      width: 84px
      height: 56px
      display: block
      margin: 0 auto
/**
 *
 * Block comment first
 *
 */

.block-first
   background: url(../img/bgmain.png) no-repeat
   background-size: cover
   padding-bottom: 90px
.navbar
   padding-bottom: 228px
.navbar-top
   display: flex
   margin: 0
   padding: 0
   padding-left: 450px
   li
      padding-top: 5px
      margin-left: 35px
      list-style-type: none
      a
         color: #ffffff
         font-family: "Open Sans" sans-serif
         font-size: 16px
         font-weight: 400
.main-title
   color: #ffffff
   h1
      letter-spacing: 7px
      font-family: "Source Sans Pro" sans-serif
      font-size: 35px
      font-weight: 300
      text-transform: uppercase
      padding-bottom: 40px
   p
      font-family: "Open Sans" sans-serif
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.8px
      padding-right: 210px
      padding-left: 210px
      padding-bottom: 220px
.btn
   border-radius: 100%
   background-color: #19bd9a
   
   


/**
 *
 * Block comment second
 *
 */

.block-two
   background-color: #ffffff
.second-text
   padding-top: 115px
   h2
      color: #333b46
      font-family: "Source Sans Pro" sans-serif
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
      padding-bottom: 40px
   p
      color: #81868e
      font-family: "Open Sans" sans-serif
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
.ipad
   padding-left: 150px
   padding-top: 80px
.read
   border-radius: 19px
   border: 1px solid #333b46
   font-family: "Open Sans" sans-serif
   font-size: 16px
   font-weight: 400
   background: #ffffff
   padding:
      left: 30px
      right: 30px
      top: 12px
      bottom: 12px


/**
 *
 * Block comment three
 *
 */
.block-three
   background: #f3f3f3
.about
   padding-top: 80px
   h2
      color: #333b46
      font-family: "Source Sans Pro" sans-serif
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
   p
      color: #81868e
      font-family: "Open Sans" sans-serif
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-bottom: 30px
      padding-right: 310px
      padding-left: 310px
.ideas-left
   padding-top: 60px
   font-family: "Open Sans" sans-serif
   h3
      color: #464646
      font-size: 20px
      font-weight: 400
      letter-spacing: 0.8px
   p
      color: #81868e
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.8px
.ideas-right
   padding-top: 115px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-left: 80px
      padding-right: 80px
      padding-bottom: 100px



/**
 *
 * Block comment four
 *
 */
.block-four
   background: #ffffff
.feautered
   padding-top: 80px
   h2
      color: #333b46
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-top: 40px
      padding-bottom: 60px
      padding-left: 300px
      padding-right: 300px


/**
 *
 * Block comment five
 *
 */


.block-five
   background: url(../img/bgb.png) no-repeat
   background-size: cover
   background-color: #19a487
   padding-top: 40px
   padding-bottom: 40px
.blue
   h4
      color: #ffffff
      font-family: "Open Sans"
      font-size: 20px
      font-weight: 400
      letter-spacing: 0.8px
      padding-top: 15px
.submit
   border-radius: 19px
   border: 1px solid #ffffff
   color: #ffffff
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   background-color: transparent
   padding: 
      left: 25px
      right: 25px
      top: 12px
      bottom: 12px
.asdsad
   li
      display: inline-block
      margin-left: 14px
.icons
   li
      margin-top: 15px 
      background-color: #81868e
      border-radius: 50%
      width: 53px
      height: 53px
      padding-top: 13px
      .graphic-icons
         display: block
         margin: 0 auto
         width: 28px
         height: 28px
.blue-icon
   li
      background-color: #19bd9a

.down-icons
   width: 12px
   height: 15px

   /**
    *
    * Block comment sex
    *
    */
   
.block-sex
   background: #f3f3f3
   padding-bottom: 150px
.services
   padding-top: 80px
   h2
      color: #333b46
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
      padding-bottom: 40px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-left: 300px
      padding-right: 300px
.graphic
   padding-top: 40px
   h3
      font-family: "Open Sans" sans-serif
      font-size: 20px
      font-weight: 400
      letter-spacing: 0.8px
      padding-bottom: 30px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
.diagrame
   padding-top: 110px
.c100
   background-color: #077579
   margin-left: 40px
   span
      color: #81868e
      font-family: "Open Sans"
      font-size: 25px

/**
 *
 * Block comment seven
 *
 */

.block-seven
   background: url(../img/woman.png) no-repeat
   background-color: #242424
   background-size: cover
.impress
   padding-top: 80px
   h4
      color: #f3f3f3
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
      padding-bottom: 55px
   p
      color: #b2b3b3
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.8px
      padding-bottom: 70px
.tv
   margin-top: -50px
   padding-left: 100px

/**
 *
 * Block comment block-eight
 *
 */
.block-eight
   background-color: #ffffff
.portfolio
   padding-top: 80px
   h2
      color: #333b46
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-top: 40px
      padding-bottom: 80px
.nav-fill
   padding-bottom: 70px
   li
      margin-left: 10px
      a
         color: #464646
         font-family: "Open Sans"
         font-size: 16px
         font-weight: 400

.grid
   padding-bottom: 910px

   /**
    *
    * Block comment nine
    *
    */
.gallery-footer
   background: url(../img/bg8.png) no-repeat
   background-color: #31bfa6 
   padding-bottom: 40px
   p
      color: #ffffff
      font-family: "Open Sans"
      font-size: 20px
      font-weight: 400
      letter-spacing: 0.8px
      padding-top: 60px
      padding-bottom: 0px
   
   /**
    *
    * Block comment ten
    *
    */
.progress
   background-color: #e1e4e9
   height: 5px
.bg-primary 
   background-color: #19bd9a!important
.team
   padding-top: 80px
   padding-bottom: 30px
   h2
      color: #333b46
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-left: 300px
      padding-right: 300px
.user
   h2
      color: #464646
      font-family: "Open Sans"
      font-size: 20px
      font-weight: 400x
      letter-spacing: 0.8px
   span
      color: #81868e
      font-family: "Source Sans Pro"
      font-size: 14px
      font-weight: 300
      font-style: italic
      text-transform: uppercase
      letter-spacing: 1.4px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-left: 150px
.bar
   span
      color: #81868e
      font-family: "Source Sans Pro"
      font-size: 16px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 1.6px

/**
 *
 * Block comment eleven
 *
 */

.block-eleven
   background: url(../img/bg11.png) no-repeat
   background-color: #070706
   background-size: cover
.contatcus
   padding-top: 50px
   padding-bottom: 50px
   h3
      color: #ffffff
      font-family: "Open Sans"
      font-size: 20px
      font-weight: 400
      letter-spacing: 0.8px
      padding-bottom: 20px
.contact
   border-radius: 19px
   border: 1px solid #ffffff
   background-color: transparent
   color: #ffffff
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 40
   padding: 
      left: 25px
      right: 25px
      top: 12px
      bottom: 12px

/**
 *
 * Block comment twelve
 *
 */
.block-twelve
   background-color: #f3f3f3
   padding-bottom: 100px
.card-name
   padding-top: 80px
   h2
      color: #333b46
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
      padding-bottom: 40px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-bottom: 60px
      padding-left: 300px
      padding-right: 300px
.blockquote
   background-color: #ffffff
.card-image
   padding-top: 50px
   padding-right: 70px
   padding-left: 100px
.card-text
   padding-top: 55px
   padding-right: 120px
   padding-bottom: 120px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
      letter-spacing: 0.8px
   span
      color: #19bd9a
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 700
      text-transform: uppercase
      letter-spacing: 0.64px
   small
      color: #464646
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.56px


/**
 *
 * Block comment thirteen
 *
 */

.block-thirteen
   background: url(../img/bg13.png) no-repeat
   background-size: cover
   background: linear-gradient(to bottom, #030303, #202020)
.news
   padding-top: 80px
   padding-bottom: 100px
   h2
      color: #ffffff
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
      padding-bottom: 40px
   p
      color: #b2b3b3
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400 
      letter-spacing: 0.7px
      padding-right: 600px
.trend
   padding-left: 70px
   padding-bottom: 100px
   h3
   color: #e1e4e9
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 400
   letter-spacing: 0.8px
   span
      color: #19bd9a
      font-family: "Source Sans Pro"
      font-size: 14px
      font-weight: 300
      font-style: italic
      text-transform: uppercase
   small
      color: #464646
      font-family: "Source Sans Pro"
      font-size: 14px
      font-weight: 300
      letter-spacing: 1.4px
      padding-bottom: 60px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-bottom: 50px
   a
      color: #b2b3b3
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400


/**
 *
 * Block comment fourteen
 *
 */
.block-fourteen
   background: #f3f3f3
   padding-bottom: 100px
.our-price
   padding-top: 80px
   h2
      color: #333b46
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
      padding-bottom: 40px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-bottom: 60px
      padding-right: 300px
      padding-left: 300px
.card-header
   background-color: #19bd9a
   color: #ffffff
   font-family: "Open Sans"
   font-size: 20px
   font-weight: 700
   text-transform: uppercase
   letter-spacing: 0.8px
   padding-top: 20px
   padding-bottom: 20px
.card-body
   background-color: #ffffff
   h5
      color: #1fbba6
      font-family: "Source Sans Pro - Black"
      font-size: 42px
      font-weight: 700
      padding-top: 65px
   p 
      color: #81868e
      font-family: "Open Sans"
      font-size: 20px
      font-weight: 400
      letter-spacing: 1px
      padding: 
         left: 65px
         right: 65px
         bottom: 30px
.list
   li
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-top: 15px
.card-footer
   background-color: #19bd9a
   color: #ffffff
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 400
   padding-top: 20px
   padding-bottom: 20px

   
   /**
    *
    * Block comment block-fiveteen
    *
    */
.block-fiveteen
   background: url(../img/bg15.png) no-repeat
   background-size: cover
   padding-bottom: 100px
.subscibe
   padding-top: 80px
   padding-bottom: 70px
   h2
      color: #ffffff
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
      padding-bottom: 40px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
.form-control
   background-color: transparent
   border: 1px solid #81868e
   color: #cfd3d4
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   letter-spacing: 0.14px
   height: 41px
.btnq
   background-color: #19bd9a
   color: #ffffff
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   text-transform: uppercase
   letter-spacing: 0.14px
   border: 0
   padding: 
      left: 50px
      right: 50px
      top: 10px
      bottom: 10px

/**
 *
 * Block comment sexteen
 *
 */

.block-sexteen
   background-color: #f3f3f3
   padding-bottom: 100px
.contact-title
   padding-top: 80px
   h2
      
      color: #333b46
      font-family: "Source Sans Pro"
      font-size: 20px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 4px
   p

      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px 
      padding-top: 40px
      padding-bottom: 60px
      padding-right: 300px
      padding-left: 300px
.card-contact
   padding-top: 30px
   background-color: #ffffff
   padding-bottom: 30px
   h5
      color: #464646
      font-family: "Open Sans"
      font-size: 16px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.64px
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 0.7px
      padding-right: 70px
      padding-left: 70px
   

/**
 *
 * Block comment seventeen
 *
 */
.block-seventeen
   padding-top: 80px
   padding-bottom: 130px
.textarea
   padding-top: 30px
   padding-bottom: 30px
.widht
   background-color: #19bd9a
   color: #ffffff
   font-family: "Open Sans"
   font-size: 14px
   font-weight: 400
   text-transform: uppercase
   letter-spacing: 0.14px
   border: 0
   width: 100%
   padding: 
      left: 50px
      right: 50px
      top: 10px
      bottom: 10px

/**
 *
 * Block comment eighteen
 *
 */
.block-last
   background-color: #f3f3f3
   padding-bottom: 80px
.footer
   p
      color: #81868e
      font-family: "Open Sans"
      font-size: 14px
      font-weight: 400
      letter-spacing: 0.7px
      padding-bottom: 30px


@media (min-width: 992px) and (max-width: 1199px)
   .navbar-top
      padding-left: 100px
   .submit
      font-size: 12px
      padding: 
         left: 25px
         right: 25px
         top: 10px
         bottom: 10px
   .diagrame 
      padding-top: 50px
   .grid
      padding-bottom: 1310px
   .card-contact
      p
         padding-right: 20px
         padding-left: 20px
@media (min-width: 768px) and (max-width: 991px)
   .navbar-top
      padding-left: 0px
   .main-title
      p
         padding-right: 110px
         padding-left: 110px
         padding-bottom: 120px
   .second-text 
      padding-top: 115px
      padding-bottom: 50px
   .about
      p
         padding-right: 110px
         padding-left: 110px
   .feautered 
      p 
         padding-left: 100px
         padding-right: 100px
   .services 
      p 
         padding-left: 100px
         padding-right: 100px
   .diagrame 
      padding-left: 50px
   .grid
      padding-bottom: 1810px
   .team
      p
         padding-left: 100px
         padding-right: 100px
   .user 
      p 
      font-size: 12px
      padding-left: 0px
   .card-name 
      p
         padding-left: 100px
         padding-right: 100px
   .card-text 
      padding-right: 50px
      padding-bottom: 50px
   .card-image 
      padding-left: 50px
   .news
      p
         padding-right: 300px
   .our-price
      p
         padding-left: 100px
         padding-right: 100px
   .card-footer
      margin-bottom: 50px
   .card-body
      margin-bottom: 50px
   .card-contact
      p
         padding-right: 20px
         padding-left: 20px
   .contact-title
      p
         padding-right: 50px
         padding-left: 50px
@media (min-width: 576px) and (max-width: 767px)
   .navbar-top
      padding-left: 0px
   .main-title
      p
         padding-right: 110px
         padding-left: 110px
         padding-bottom: 120px
   .second-text 
      padding-top: 115px
      padding-bottom: 50px
   .about
      p
         padding-right: 110px
         padding-left: 110px
   .feautered 
      p 
         padding-left: 100px
         padding-right: 100px
   .services 
      p 
         padding-left: 100px
         padding-right: 100px
   .diagrame 
      padding-left: 50px
   .grid
      padding-bottom: 1810px
   .team
      p
         padding-left: 100px
         padding-right: 100px
   .user 
      p 
      font-size: 12px
      padding-left: 0px
   .card-name 
      p
         padding-left: 100px
         padding-right: 100px
   .card-text 
      padding-right: 50px
      padding-bottom: 50px
   .card-image 
      padding-left: 50px
   .news
      p
         padding-right: 300px
   .our-price
      p
         padding-left: 100px
         padding-right: 100px
   .card-footer
      margin-bottom: 50px
   .card-body
      margin-bottom: 50px
   .card-contact
      p
         padding-right: 20px
         padding-left: 20px
   .contact-title
      p
         padding-right: 50px
         padding-left: 50px
   .navbar-top
      display: block
@media (max-width: 575px)
   .navbar-top
      padding-left: 0px
   .main-title
      p
         padding-right: 10px
         padding-left: 10px
         padding-bottom: 20px
   .second-text 
      padding-top: 115px
      padding-bottom: 50px
   .about
      p
         padding-right: 110px
         padding-left: 110px
   .feautered 
      p 
         padding-left: 100px
         padding-right: 100px
   .services 
      p 
         padding-left: 100px
         padding-right: 100px
   .diagrame 
      padding-left: 50px
      padding-top: 50px
   .grid
      padding-bottom: 3510px
   .team
      p
         padding-left: 100px
         padding-right: 100px
   .user 
      p 
      font-size: 12px
      padding-left: 0px
   .card-name 
      p
         padding-left: 100px
         padding-right: 100px
   .card-text 
      padding-right: 50px
      padding-bottom: 50px
      p
         padding-left: 10px
   .card-image 
      padding-left: 50px
   .news
      p
         padding-right: 150px
   .our-price
      p
         padding-left: 100px
         padding-right: 100px
   .card-footer
      margin-bottom: 50px
   .card-body
      margin-bottom: 50px
   .card-contact
      p
         padding-right: 20px
         padding-left: 20px
   .contact-title
      p
         padding-right: 50px
         padding-left: 50px
   .navbar-top
      display: block
   .ideas-right 
      p 
         padding-left: 20px
         padding-right: 20px
         padding-bottom: 100px
   .nav-fill 
      li 
         margin-left: 0px
   